73d72
< 	"regexp/syntax"
78a78,81
> 
> 	// NOTE: edit for langur to reference local package
> 	// "regexp/syntax"
> 	"langur/regexp/syntax"
718c721,723
< 	for _, b := range []byte(`\.+*?()|[]{}^$`) {
---
> 	// NOTE(davis): edit for free-spacing mode
> 	// ... escaping ASCII space, #, carriage return, newline, and horizontal tab for free-spacing mode
> 	for _, b := range []byte("\\.+*?()|[]{}^$\r\n\t #") {
745a751,766
> 
> 			// NOTE(davis): edit for free-spacing mode
> 			// ... escaping ASCII space, #, carriage return, newline, and horizontal tab for free-spacing mode
> 			switch s[i] {
> 			default:
> 				b[j] = s[i]
> 			case '\r':
> 				b[j] = 'r'
> 			case '\n':
> 				b[j] = 'n'
> 			case '\t':
> 				b[j] = 't'
> 			}
> 
> 		} else {
> 			b[j] = s[i]
747c768
< 		b[j] = s[i]
---
> 
